PORT=8000
PORT_HTTPS_PROXY=8080
APP_HOST=https://localhost
ADOBE_IO_CLIENT_ID=YOUR_ADOBE_IO_CLIENT_ID_GOES_HERE
ADOBE_IO_CLIENT_SECRET=YOUR_ADOBE_IO_CLIENT_SECRET_GOES_HERE
API_SCOPES=lr_partner_apis,openid,AdobeID

ADOBE_XD_CLOUD_CONTENT_API_KEY=XOUR_ADOBE_XD_CLOUD_CONTENT_KEY_GOES_HERE
ADOBE_XD_CLOUD_CONTENT_API_CLIENT_SECRET=XOUR_ADOBE_XD_CLOUD_CONTENT_API_CLIENT_SECRET_GOES_HERE